apiVersion: v1
appVersion: "master-staging"
description: Subscribe and listen to Aporeto NATS events
name: kafka-exporter
icon: https://avatars.githubusercontent.com/u/15617796?s=280&v=4
version: 0.0.0-dev
